GITHUB_ID=Ov23liiAOBk4wTcj9yoL
GITHUB_SECRET=cc5a49fa4d9783877b6350e75ae2bda641653552

# Also make this available to client side
NEXT_PUBLIC_GITHUB_ID=Ov23liiAOBk4wTcj9yoL  

# NextAuth configuration
NEXTAUTH_SECRET=0d16dea431e5c3367e65e47dcc429b2f324365f89823b34ce15ec74e3d1b93f0
NEXTAUTH_URL=https://sourceseekr.vercel.app
AUTH_SECRET=0d16dea431e5c3367e65e47dcc429b2f324365f89823b34ce15ec74e3d1b93f0
AUTH_URL=https://sourceseekr.vercel.app
AUTH_TRUST_HOST=true

# GitHub API fallback token (create a personal access token at https://github.com/settings/tokens)
GITHUB_TOKEN=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

# AI model API key
DEEPSEEK_API_KEY=sk-b6434d1dce84439d9da10bf760b182a1

# Database connection
DATABASE_URL=${POSTGRES_URL}

# Next.js environment
NEXT_PUBLIC_APP_URL=https://sourceseekr.vercel.app